<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Productos"
        android:title="Productos" />
    <item
        android:id="@+id/nav_Menu"
        android:title="Menu" />
    <item
        android:id="@+id/nav_CerrarSesion"
        android:title="Cerrar Sesión" />
</menu>